<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPS Location Finder with OpenStreetMap</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
      }
      #location,
      #address {
        font-size: 20px;
      }
      #map {
        height: 400px; /* Adjust the height of the map */
        width: 100%; /* Adjust the width of the map */
      }
    </style>
  </head>
  <body>
    <h1>GPS Location</h1>
    <button onclick="getLocation()">Tekan untuk membuka maps</button>
    <p id="location">Tekan tombol untuk mendapatkan koordinat Anda...</p>
    <p>
      <h1>Tugas Kuliah</h1>
      <strong>Nama Mata Kuliah:</strong> Kartografi dan Geospasial<br />
      <strong>Program Studi:</strong> Sistem Informasi Kota Cerdas<br />
      <strong>Kampus:</strong> Politeknik Negeri Banjarmasin<br />
      <strong>Dosen Pengampu:</strong> Agus Setiyo Budi N, ST, M.KOM<br />
      <strong>Nama:</strong> Rizqi Khair<br />
      <strong>NIM:</strong> C050422020<br />
      <strong>Kelas:</strong> SIKC 4A<br />
      <strong>Tanggal:</strong> 23 April 2024<br />
    </p>
    <p id="address">Alamat akan ditampilkan di sini.</p>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
      var map, marker;

      function initMap() {
        map = L.map("map").setView([51.505, -0.09], 13); // Default location and zoom level
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          attribution: "© OpenStreetMap contributors",
        }).addTo(map);
      }

      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
          document.getElementById("location").innerHTML =
            "Geolocation is not supported by this browser.";
        }
      }

      function showPosition(position) {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;
        document.getElementById("location").innerHTML =
          "Latitude: " + latitude + "<br>Longitude: " + longitude;
        const pos = new L.LatLng(latitude, longitude);
        map.setView(pos, 15); // Set the zoom level to 15 when showing the location

        if (marker) {
          marker.setLatLng(pos);
        } else {
          marker = L.marker(pos).addTo(map);
        }
        getAddress(latitude, longitude);
      }

      function getAddress(latitude, longitude) {
        fetch(
          `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`
        )
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("address").innerHTML =
              "Address: " + data.display_name;
          })
          .catch((error) => {
            document.getElementById("address").innerHTML =
              "Error getting address: " + error;
          });
      }

      function showError(error) {
        switch (error.code) {
          case error.PERMISSION_DENIED:
            document.getElementById("location").innerHTML =
              "User denied the request for Geolocation.";
            break;
          case error.POSITION_UNAVAILABLE:
            document.getElementById("location").innerHTML =
              "Location information is unavailable.";
            break;
          case error.TIMEOUT:
            document.getElementById("location").innerHTML =
              "The request to get user location timed out.";
            break;
          case error.UNKNOWN_ERROR:
            document.getElementById("location").innerHTML =
              "An unknown error occurred.";
            break;
        }
      }

      initMap();
    </script>
  </body>
</html>
