body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background-color: #f7f7f7;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

strong {
  font-weight: bold;
}

#location,
#address {
  font-size: 20px;
  color: #333;
}

#map {
  height: 400px; /* Adjust the height of the map */
  width: 100%; /* Adjust the width of the map */
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
